f main
	call src/bytecode/bin/t.mmm#if_statements
	call src/bytecode/bin/test2.mmm#in_another_file
e

f if_statements
    bool true
    if
        string "woo! \"if\" works"
        printn *

		bool true
		if
			string "if in if/endif"
			printn *
		endif

		bool false
		if
			string "never runs"
			printn *
		else
			bool true

			if
				string "else in if/else/endif"
				printn *
			else
				string "Torvalds would not approve of this deep-nesting"
				printn *
			endif

		endif
	else
		string "I will never run..."
		printn *
	endif
e

f do_math
	int 4
	int 3
	bin_op *
	int 2
	bin_op, -
	int 5
	bin_op /
	float 3
	bin_op %
	stack_dump
e

f floating_point_math
	string "Hello from floating_point_math!"
	printn *
	float 5
	constexpr 10
	bin_op /
	ret
e

f divide_by_zero
	string "Hello from divide_by_zero!"
	printn *
	constexpr 10
	constexpr 0
	bin_op /
e