function __fn0
	arg 0
	store input
	reserve_primitive
	store result
	load input
	store_fast #1
	int 3
	load_fast #1
	fast_rev2
	bin_op %
	store_fast #0
	int 0
	load_fast #0
	fast_rev2
	equ
	if 4
	string Fizz
	store result
	done
	load input
	store_fast #1
	int 5
	load_fast #1
	fast_rev2
	bin_op %
	store_fast #0
	int 0
	load_fast #0
	fast_rev2
	equ
	if 14
	load result
	jmp_not_nil 2
	string 
	unwrap 
	store preappend
	load preappend
	store_fast #0
	string Buzz
	load_fast #0
	fast_rev2
	bin_op +
	store result
	done
	load result
	ret
end
function __module__
	make_function ./crash.mmm#__fn0
	store fizz_buzz
	string 
	store result_buffer
	int 1
	store i
	load i
	store_fast #0
	int 15
	load_fast #0
	fast_rev2
	bin_op <=
	while_loop 40
	reserve_primitive
	store label
	load fizz_buzz
	store_fast #2
	breakpoint "CALL PREINIT args"
	load i
	store_fast #3
	breakpoint "CALL POSTINIT args"
	load_fast #3
	load_fast #2
	call
	unwrap_into label
	if 10
	load result_buffer
	store_fast #0
	load label
	load_fast #0
	fast_rev2
	bin_op +
	store result_buffer
	done
	jmp 10
	else
	load result_buffer
	store_fast #0
	load i
	load_fast #0
	fast_rev2
	bin_op +
	store result_buffer
	done
	load i
	store_fast #0
	int 1
	load_fast #0
	fast_rev2
	bin_op +
	store i
	jmp_pop -45
	load result_buffer
	store_fast #0
	string 12Fizz4BuzzFizz78FizzBuzz11Fizz1314FizzBuzz
	load_fast #0
	fast_rev2
	equ
	assert 685 754
	ret_mod
end
