function Greeter::greet
	arg 0
	store self
	load MESSAGE
	store_fast #0
	load_fast self
	lookup name
	load_fast #0
	fast_rev2
	bin_op +
	ret
end
function Greeter::number_of_greeters
	arg 0
	store self
	load GREETER_INSTANCES
	ret
end
function Greeter::$constructor
	arg 0
	store self
	arg 1
	store name
	load name
	store #0
	load_fast self
	lookup name
	load_fast #0
	ptr_mut
	int 1
	bin_op_assign += GREETER_INSTANCES
	void
	void
	ret
end
function Greeter
	reserve_primitive
	store_fast name
	make_function ./#170.mmm#Greeter::greet MESSAGE
	store_fast Greeter::greet
	make_function ./#170.mmm#Greeter::number_of_greeters GREETER_INSTANCES
	store_fast Greeter::number_of_greeters
	make_object
	store_fast #1
	make_function ./#170.mmm#Greeter::$constructor GREETER_INSTANCES
	store_fast #0
	load_fast #1
	arg 0
	load_fast #0
	call
	load_fast #1
	ret
end
function __module__
	string "Hello, "
	store MESSAGE
	int 0
	store GREETER_INSTANCES
	make_function ./#170.mmm#Greeter MESSAGE GREETER_INSTANCES GREETER_INSTANCES
	export_special Greeter Greeter
	load Greeter
	store_fast #1
	breakpoint "CALL PREINIT args"
	string Mateo
	store_fast #2
	breakpoint "CALL POSTINIT args"
	load_fast #2
	load_fast #1
	call
	store hi_mateo
	load Greeter
	store_fast #1
	breakpoint "CALL PREINIT args"
	string Scout
	store_fast #2
	breakpoint "CALL POSTINIT args"
	load_fast #2
	load_fast #1
	call
	store hi_scout
	load hi_mateo
	store_fast #2
	load_fast #2
	lookup greet
	store_fast #3
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self #2
	load_fast #3
	call
	store_fast #0
	string "Hello, Mateo"
	load_fast #0
	fast_rev2
	equ
	printn *
	void
	load hi_scout
	store_fast #2
	load_fast #2
	lookup greet
	store_fast #3
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self #2
	load_fast #3
	call
	store_fast #0
	string "Hello, Scout"
	load_fast #0
	fast_rev2
	equ
	printn *
	void
	load hi_mateo
	store_fast #2
	load_fast #2
	lookup number_of_greeters
	store_fast #3
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self #2
	load_fast #3
	call
	store_fast #0
	load hi_scout
	store_fast #2
	load_fast #2
	lookup number_of_greeters
	store_fast #3
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self #2
	load_fast #3
	call
	load_fast #0
	fast_rev2
	equ
	printn *
	void
	load hi_mateo
	store_fast #2
	load_fast #2
	lookup number_of_greeters
	store_fast #3
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self #2
	load_fast #3
	call
	store_fast #0
	load GREETER_INSTANCES
	load_fast #0
	fast_rev2
	equ
	printn *
	void
	load GREETER_INSTANCES
	store_fast #0
	int 2
	load_fast #0
	fast_rev2
	equ
	printn *
	void
	ret_mod
end
