function A::set_field
	arg "0"
	store "self"
	arg "1"
	store "field"
	load "field"
	store "#0"
	load_fast "self"
	lookup "field"
	load_fast "#0"
	ptr_mut
	void
	ret
end
function A::to_str
	arg "0"
	store "self"
	make_str "A { field: "
	store_fast "#1"
	load_fast "self"
	lookup "field"
	store_fast "#3"
	load_fast "#3"
	lookup "to_str"
	store_fast "#4"
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	ld_self "#3"
	load_fast "#4"
	call
	load_fast "#1"
	fast_rev2
	bin_op "+"
	store_fast "#0"
	make_str " }"
	load_fast "#0"
	fast_rev2
	bin_op "+"
	ret
end
function A::equ
	arg "0"
	store "self"
	arg "1"
	store "rhs"
	load_fast "self"
	lookup "field"
	store_fast "#0"
	load "rhs"
	lookup "field"
	load_fast "#0"
	fast_rev2
	equ
	ret
end
function A::$constructor
	arg "0"
	store "self"
	void
	ret
end
function A
	reserve_primitive
	store_fast "field"
	make_function "./examples/crashes/try_to_crash.mmm#A::set_field"
	store_fast "A::set_field"
	make_function "./examples/crashes/try_to_crash.mmm#A::to_str"
	store_fast "A::to_str"
	make_function "./examples/crashes/try_to_crash.mmm#A::equ"
	store_fast "A::equ"
	make_object
	store_fast "#1"
	make_function "./examples/crashes/try_to_crash.mmm#A::$constructor"
	store_fast "#0"
	load_fast "#1"
	load_fast "#0"
	call
	load_fast "#1"
	ret
end
function __module__
	make_function "./examples/crashes/try_to_crash.mmm#A"
	export_special "A" "A"
	load "A"
	store_fast "#1"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	load_fast "#1"
	call
	store "a"
	load "A"
	store_fast "#1"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	load_fast "#1"
	call
	store "b"
	load "a"
	store_fast "#1"
	load_fast "#1"
	lookup "set_field"
	store_fast "#2"
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	make_vector "3"
	store_fast "#4"
	load "a"
	vec_op "+#4"
	load "b"
	jmp_not_nil "2"
	load "a"
	vec_op "+#4"
	load "A"
	store_fast "#6"
	breakpoint "CALL PREINIT args"
	breakpoint "CALL POSTINIT args"
	load_fast "#6"
	call
	vec_op "+#4"
	delete_name_reference_scoped "#4"
	store_fast "#3"
	breakpoint "CALL POSTINIT args"
	load_fast "#3"
	ld_self "#1"
	load_fast "#2"
	call
	void
	load "a"
	store_fast "#1"
	load_fast "#1"
	lookup "equ"
	store_fast "#2"
	breakpoint "POST store function name in lhs_register"
	breakpoint "CALL PREINIT args"
	load "a"
	lookup "field"
	unwrap "./examples/crashes/try_to_crash.ms:24:24"
	vec_op "[0]"
	unwrap "./examples/crashes/try_to_crash.ms:24:31"
	store_fast "#3"
	breakpoint "CALL POSTINIT args"
	load_fast "#3"
	ld_self "#1"
	load_fast "#2"
	call
	assert "./examples/crashes/try_to_crash.ms:24:1"
	load "a"
	store_fast "#0"
	load "a"
	lookup "field"
	unwrap "./examples/crashes/try_to_crash.ms:25:19"
	vec_op "[0]"
	load_fast "#0"
	fast_rev2
	bin_op "is"
	assert "./examples/crashes/try_to_crash.ms:25:1"
	load "a"
	store_fast "#0"
	load "a"
	lookup "field"
	unwrap "./examples/crashes/try_to_crash.ms:26:23"
	vec_op "[0]"
	unwrap "./examples/crashes/try_to_crash.ms:26:30"
	load_fast "#0"
	fast_rev2
	bin_op "is"
	assert "./examples/crashes/try_to_crash.ms:26:1"
	ret_mod
end
