function Solution::letterCombinations
	arg "0"
	store "self"
	arg "1"
	store "digits"
	load "digits"
	store_fast "#2"
	load_fast "#2"
	lookup "len"
	store_fast "#3"
	ld_self "#2"
	load_fast "#3"
	call
	store_fast "#0"
	make_int "0"
	load_fast "#0"
	fast_rev2
	equ
	if_stmt "6"
	make_vector "0"
	store_fast "#0"
	delete_name_reference_scoped "#0"
	ret
	done
	load_fast "self"
	store_fast "#1"
	load_fast "#1"
	lookup "recursiveSolution"
	store_fast "#2"
	load "digits"
	store_fast "#3"
	make_str ""
	store_fast "#4"
	load_fast "#3"
	load_fast "#4"
	ld_self "#1"
	load_fast "#2"
	call
	ret
end
function Solution::recursiveSolution
	arg "0"
	store "self"
	arg "1"
	store "digits"
	arg "2"
	store "prefix"
	load "digits"
	store_fast "#2"
	load_fast "#2"
	lookup "len"
	store_fast "#3"
	ld_self "#2"
	load_fast "#3"
	call
	store_fast "#0"
	make_int "0"
	load_fast "#0"
	fast_rev2
	equ
	if_stmt "8"
	make_vector "1"
	store_fast "#1"
	load "prefix"
	vec_op "+#1"
	delete_name_reference_scoped "#1"
	ret
	done
	load "digits"
	vec_op "[0]"
	store_fast "#2"
	load_fast "#2"
	lookup "parse_int"
	store_fast "#3"
	ld_self "#2"
	load_fast "#3"
	call
	unwrap "./solution.ms:36:26"
	store "digit"
	load "digit_to_characters"
	store_fast "#3"
	load "digit"
	map_op "#3"
	unwrap "./solution.ms:38:42"
	store_fast "#1"
	load_fast "#1"
	lookup "chars"
	store_fast "#2"
	ld_self "#1"
	load_fast "#2"
	call
	store "permutations"
	make_vector "0"
	store_fast "#0"
	delete_name_reference_scoped "#0"
	store "result"
	make_int "0"
	store_fast "i"
	load "permutations"
	store_fast "#1"
	load_fast "#1"
	lookup "len"
	store_fast "#2"
	ld_self "#1"
	load_fast "#2"
	call
	store_fast "L#1"
	load_fast "i"
	load_fast "L#1"
	bin_op "<"
	while_loop "59"
	load "result"
	store_fast "#1"
	load_fast "#1"
	lookup "join"
	store_fast "#2"
	load_fast "self"
	store_fast "#4"
	load_fast "#4"
	lookup "recursiveSolution"
	store_fast "#5"
	load "digits"
	store_fast "#7"
	load_fast "#7"
	lookup "substring"
	store_fast "#8"
	make_int "1"
	store_fast "#9"
	load "digits"
	store_fast "#11"
	load_fast "#11"
	lookup "len"
	store_fast "#12"
	ld_self "#11"
	load_fast "#12"
	call
	store_fast "#10"
	load_fast "#9"
	load_fast "#10"
	ld_self "#7"
	load_fast "#8"
	call
	store_fast "#6"
	load "prefix"
	store_fast "#7"
	load "permutations"
	store_fast "#9"
	load "i"
	store_fast "#10"
	delete_name_reference_scoped "#9"
	vec_op "[#10]"
	load_fast "#7"
	fast_rev2
	bin_op "+"
	store_fast "#7"
	load_fast "#6"
	load_fast "#7"
	ld_self "#4"
	load_fast "#5"
	call
	store_fast "#3"
	load_fast "#3"
	ld_self "#1"
	load_fast "#2"
	call
	void
	make_int "1"
	bin_op_assign "+=" "i"
	jmp_pop "-61"
	delete_name_scoped "i" "L#1"
	load "result"
	ret
end
function Solution::$constructor
	arg "0"
	store "self"
	void
	ret
end
function Solution
	make_function "./solution.mmm#Solution::letterCombinations"
	store_fast "Solution::letterCombinations"
	make_function "./solution.mmm#Solution::recursiveSolution" "digit_to_characters"
	store_fast "Solution::recursiveSolution"
	make_object
	store_fast "#1"
	make_function "./solution.mmm#Solution::$constructor"
	store_fast "#0"
	load_fast "#1"
	load_fast "#0"
	call
	load_fast "#1"
	ret
end
function __module__
	make_map "8"
	store_fast "#1"
	make_int "2"
	store_fast "#2"
	make_str "abc"
	fast_map_insert "#1" "#2"
	make_int "3"
	store_fast "#2"
	make_str "def"
	fast_map_insert "#1" "#2"
	make_int "4"
	store_fast "#2"
	make_str "ghi"
	fast_map_insert "#1" "#2"
	make_int "5"
	store_fast "#2"
	make_str "jkl"
	fast_map_insert "#1" "#2"
	make_int "6"
	store_fast "#2"
	make_str "mno"
	fast_map_insert "#1" "#2"
	make_int "7"
	store_fast "#2"
	make_str "pqrs"
	fast_map_insert "#1" "#2"
	make_int "8"
	store_fast "#2"
	make_str "tuv"
	fast_map_insert "#1" "#2"
	make_int "9"
	store_fast "#2"
	make_str "wxyz"
	fast_map_insert "#1" "#2"
	load_fast "#1"
	store "digit_to_characters"
	make_function "./solution.mmm#Solution" "digit_to_characters"
	export_special "Solution" "Solution"
	make_vector "4"
	store_fast "#0"
	make_str "2345"
	vec_op "+#0"
	make_str "35"
	vec_op "+#0"
	make_str "7"
	vec_op "+#0"
	make_str "89925"
	vec_op "+#0"
	delete_name_reference_scoped "#0"
	store "inputs"
	load "Solution"
	store_fast "#1"
	load_fast "#1"
	call
	store "solution"
	make_int "0"
	store_fast "i"
	load "inputs"
	store_fast "#1"
	load_fast "#1"
	lookup "len"
	store_fast "#2"
	ld_self "#1"
	load_fast "#2"
	call
	store_fast "L#1"
	load_fast "i"
	load_fast "L#1"
	bin_op "<"
	while_loop "22"
	load "solution"
	store_fast "#1"
	load_fast "#1"
	lookup "letterCombinations"
	store_fast "#2"
	load "inputs"
	store_fast "#4"
	load "i"
	store_fast "#5"
	delete_name_reference_scoped "#4"
	vec_op "[#5]"
	store_fast "#3"
	load_fast "#3"
	ld_self "#1"
	load_fast "#2"
	call
	printn "*"
	void
	make_int "1"
	bin_op_assign "+=" "i"
	jmp_pop "-24"
	delete_name_scoped "i" "L#1"
	ret_mod
end
