WHITESPACE = _{ " " | NEWLINE | "\t" }

keywords = _{
    "fn" | 
    "obj"
}

integer = @{ '0'..'9' ~ ('0'..'9' | ("_" ~ ('0'..'9')))* }

hex_digit = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }
hex_int = @{ "0x" ~ (hex_digit ~ (hex_digit | ("_" ~ (hex_digit)))*) }

byte = @{ "0b" ~ ('0'..'1' ~ ('0'..'1' | ("_" ~ ('0'..'1')))*) }
float = @{ integer ~ "." ~ integer }

number = { hex_int | byte | float | integer }

unary_minus = { "-" }

allow_bin_op = _{ ident | number | string }

math_primary = _{ allow_bin_op | "(" ~ math_expr ~ ")" }
math_atom = _{ unary_minus? ~ math_primary }

bin_op = _{ add | subtract | multiply | divide | modulo }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
modulo = { "%" }

math_expr = { math_atom ~ (bin_op ~ math_atom)* }

// binary_operation = _{ add | subtract | multiply | divide | modulo }
// add      = { "+" }
// subtract = { "-" }
// multiply = { "*" }
// divide   = { "/" }
// modulo   = { "%" }
// math_expr = { math_term ~ (binary_operation ~ math_term)* }
// math_term = _{ number | "(" ~ math_expr ~ ")" }

escape_character = _{ "\\" | "r" | "n" }
escape_sequence = @{ "\\" ~ escape_character }

string = { "\"" ~ (("\\\"") | (!("\"") ~ ANY))* ~ "\"" }


ident = @{ !keywords ~ (!('0'..'9') ~ (('a'..'z') | ('0'..'9') | "_")+) }
type = _{ ident }
ident_type = _{ ident ~ ":" ~ type }

function_arguments = { (value ~ ("," ~ value)*)? }
callable = { ident ~ "(" ~ function_arguments ~ ")" }



function_parameters = { (ident_type ~ ("," ~ ident_type)*)? }
function_body = { declaration* }

// allow braces around the return type in case it is long
function_return_type = { "->" ~ (type | ("(" ~ type ~ ")")) }
function = { "fn" ~ "(" ~ function_parameters ~ ")" ~ function_return_type? ~ "{" ~ function_body ~ "}"}

value = _{ function | callable | math_expr | ident | string }


assignment_no_type = { ident ~ "=" ~ value }
assignment_type = { ident ~ ":" ~ type ~ "=" ~ value }
assignment = { assignment_no_type | assignment_type }


print_statement = { "print" ~ value }

declaration = { assignment | callable | print_statement }

file = {
    SOI ~
    declaration* ~
    EOI
}