function Dog::play
	arg 0
	store self
	arg 1
	store other
	load_fast self
	lookup name
	store_fast #1
	string " is playing with "
	load_fast #1
	fast_rev2
	bin_op +
	store_fast #0
	load other
	lookup name
	load_fast #0
	fast_rev2
	bin_op +
	ret
end
function Dog::birds_and_bees
	arg 0
	store self
	arg 1
	store other
	load_fast self
	lookup name
	store_fast #2
	string " & "
	load_fast #2
	fast_rev2
	bin_op +
	store_fast #1
	load other
	lookup name
	load_fast #1
	fast_rev2
	bin_op +
	store_fast #0
	string "'s Baby"
	load_fast #0
	fast_rev2
	bin_op +
	store baby_name
	load_self_export Dog
	store_fast #1
	load baby_name
	store_fast #2
	load_fast #2
	load_fast #1
	call
	ret
end
function Dog::$constructor
	arg 0
	store self
	arg 1
	store name
	load name
	store #0
	load_fast self
	lookup name
	load_fast #0
	ptr_mut
	delete_name_scoped #0
	void
	ret
end
function Dog
	reserve_primitive
	store_fast name
	make_function ./doggy.mmm#Dog::play
	store_fast Dog::play
	make_function ./doggy.mmm#Dog::birds_and_bees
	store_fast Dog::birds_and_bees
	make_object
	store_fast #1
	make_function ./doggy.mmm#Dog::$constructor
	store_fast #0
	load_fast #1
	arg 0
	load_fast #0
	call
	delete_name_scoped #0
	load_fast #1
	ret
end
function __module__
	make_function ./doggy.mmm#Dog
	export_special Dog Dog
	load Dog
	store_fast #1
	string Scout
	store_fast #2
	load_fast #2
	load_fast #1
	call
	store x
	load Dog
	store_fast #1
	string Muna
	store_fast #2
	load_fast #2
	load_fast #1
	call
	store y
	load x
	store_fast #2
	load_fast #2
	lookup play
	store_fast #3
	load y
	store_fast #4
	load_fast #4
	ld_self #2
	load_fast #3
	call
	store_fast #0
	string "Scout is playing with Muna"
	load_fast #0
	fast_rev2
	equ
	assert 371 424
	load x
	store_fast #1
	load_fast #1
	lookup birds_and_bees
	store_fast #2
	load y
	store_fast #3
	load_fast #3
	ld_self #1
	load_fast #2
	call
	store pup
	load pup
	lookup name
	store_fast #0
	string "Scout & Muna's Baby"
	load_fast #0
	fast_rev2
	equ
	assert 454 494
	ret_mod
end
