[
	Function { 
		id: Custom("ImaginaryNumber_0::to_string"), 
		content: Some(
			[
				Instruction { 
					id: 33, 
					arguments: ["0"] 
				}, 
				Instruction { 
					id: 23, 
					arguments: ["self"]
				}, 
				Instruction {
					id: 7, 
					arguments: [""] 
				}, 
				Instruction { id: 51, arguments: ["#3"] }, 
				Instruction { id: 26, arguments: ["self"] },
				Instruction { id: 57, arguments: ["real"] },
				Instruction { id: 26, arguments: ["#3"] }, 
				Instruction { id: 48, arguments: [] },
				Instruction { id: 4, arguments: ["+"] },
				Instruction { id: 51, arguments: ["#2"] },
				Instruction { id: 7, arguments: [" + "] },
				Instruction { id: 26, arguments: ["#2"] },
				Instruction { id: 48, arguments: [] },
				Instruction { id: 4, arguments: ["+"] },
				Instruction { id: 51, arguments: ["#1"] },
				Instruction { id: 26, arguments: ["self"] },
				Instruction { id: 57, arguments: ["imaginary"] },
				Instruction { id: 26, arguments: ["#1"] },
				Instruction { id: 48, arguments: [] },
				Instruction { id: 4, arguments: ["+"] },
				Instruction { id: 51, arguments: ["#0"] },
				Instruction { id: 7, arguments: ["i"] },
				Instruction { id: 26, arguments: ["#0"] },
				Instruction { id: 48, arguments: [] },
				Instruction { id: 4, arguments: ["+"] },
				Instruction { id: 18, arguments: [] }
			]
		),
		location: "$__EVAL_ENV__.mmm"
	}, 
	Function { id: Custom("ImaginaryNumber_0::$constructor"), content: Some([Instruction { id: 33, arguments: ["0"] }, Instruction { id: 23, arguments: ["self"] }, Instruction { id: 33, arguments: ["1"] }, Instruction { id: 23, arguments: ["real"] }, Instruction { id: 33, arguments: ["2"] }, Instruction { id: 23, arguments: ["imaginary"] }, Instruction { id: 25, arguments: ["real"] }, Instruction { id: 23, arguments: ["#0"] }, Instruction { id: 26, arguments: ["self"] }, Instruction { id: 57, arguments: ["real"] }, Instruction { id: 26, arguments: ["#0"] }, Instruction { id: 54, arguments: [] }, Instruction { id: 52, arguments: ["#0"] }, Instruction { id: 25, arguments: ["imaginary"] }, Instruction { id: 23, arguments: ["#0"] }, Instruction { id: 26, arguments: ["self"] }, Instruction { id: 57, arguments: ["imaginary"] }, Instruction { id: 26, arguments: ["#0"] }, Instruction { id: 54, arguments: [] }, Instruction { id: 52, arguments: ["#0"] }, Instruction { id: 16, arguments: [] }, Instruction { id: 18, arguments: [] }]), location: "$__EVAL_ENV__.mmm" }, 
	Function { id: Custom("ImaginaryNumber_0"), content: Some([Instruction { id: 56, arguments: [] }, Instruction { id: 51, arguments: ["real"] }, Instruction { id: 56, arguments: [] }, Instruction { id: 51, arguments: ["imaginary"] }, Instruction { id: 13, arguments: ["$__EVAL_ENV__.mmm#ImaginaryNumber_0::to_string"] }, Instruction { id: 51, arguments: ["ImaginaryNumber_0::to_string"] }, Instruction { id: 14, arguments: [] }, Instruction { id: 51, arguments: ["#1"] }, Instruction { id: 13, arguments: ["$__EVAL_ENV__.mmm#ImaginaryNumber_0::$constructor"] }, Instruction { id: 51, arguments: ["#0"] }, Instruction { id: 26, arguments: ["#1"] }, Instruction { id: 33, arguments: ["0"] }, Instruction { id: 33, arguments: ["1"] }, Instruction { id: 26, arguments: ["#0"] }, Instruction { id: 20, arguments: [] }, Instruction { id: 52, arguments: ["#0"] }, Instruction { id: 26, arguments: ["#1"] }, Instruction { id: 18, arguments: [] }]), location: "$__EVAL_ENV__.mmm" }, 
	Function { 
		id: Custom("__module__"), 
		content: Some(
			[
				Instruction { id: 13, arguments: ["$__EVAL_ENV__.mmm#ImaginaryNumber_0"] }, 
				Instruction { id: 51, arguments: ["ImaginaryNumber"] }, 
				Instruction { id: 25, arguments: ["ImaginaryNumber"] }, 
				Instruction { id: 51, arguments: ["#1"] }, 
				Instruction { id: 10, arguments: ["0"] }, 
				Instruction { id: 51, arguments: ["#2"] }, 
				Instruction { id: 10, arguments: ["1"] }, 
				Instruction { id: 51, arguments: ["#3"] }, 
				Instruction { id: 26, arguments: ["#2"] }, 
				Instruction { id: 26, arguments: ["#3"] }, 
				Instruction { id: 26, arguments: ["#1"] }, 
				Instruction { id: 20, arguments: [] }, 
				Instruction { id: 23, arguments: ["sqrtNeg1"] }, 
				Instruction { id: 25, arguments: ["sqrtNeg1"] }, 
				Instruction { id: 51, arguments: ["#2"] }, 
				Instruction { id: 26, arguments: ["#2"] }, 
				Instruction { id: 57, arguments: ["to_string"] }, 
				Instruction { id: 51, arguments: ["#3"] }, 
				Instruction { id: 26, arguments: ["#2"] }, 
				Instruction { id: 26, arguments: ["#3"] }, 
				Instruction { id: 20, arguments: [] }, 
				Instruction { id: 51, arguments: ["#0"] }, 
				Instruction { id: 7, arguments: ["0 + 1i"] }, 
				Instruction { id: 26, arguments: ["#0"] }, 
				Instruction { id: 48, arguments: [] }, 
				Instruction { id: 32, arguments: [] }, 
				Instruction { id: 55, arguments: ["312", "353"] }, 
				Instruction { id: 18, arguments: [] }
			]
		), 
		location: "" 
	}
]
