function ImaginaryNumber_0::to_string
	arg 0
	store self
	string 
	store_fast #3
	load_fast self
	lookup real
	load_fast #3
	fast_rev2
	bin_op +
	store_fast #2
	string " + "
	load_fast #2
	fast_rev2
	bin_op +
	store_fast #1
	load_fast self
	lookup imaginary
	load_fast #1
	fast_rev2
	bin_op +
	store_fast #0
	string i
	load_fast #0
	fast_rev2
	bin_op +
	ret
end
function ImaginaryNumber_0::noargs
	arg 0
	store self
	void
	ret
end
function ImaginaryNumber_0::$constructor
	arg 0
	store self
	arg 1
	store real
	arg 2
	store imaginary
	load real
	store #0
	load_fast self
	lookup real
	load_fast #0
	ptr_mut
	delete_name_scoped #0
	load imaginary
	store #0
	load_fast self
	lookup imaginary
	load_fast #0
	ptr_mut
	delete_name_scoped #0
	void
	ret
end
function ImaginaryNumber_0
	reserve_primitive
	store_fast real
	reserve_primitive
	store_fast imaginary
	make_function ./imaginary_numbers.mmm#ImaginaryNumber_0::to_string
	store_fast ImaginaryNumber_0::to_string
	make_function ./imaginary_numbers.mmm#ImaginaryNumber_0::noargs
	store_fast ImaginaryNumber_0::noargs
	make_object
	store_fast #1
	make_function ./imaginary_numbers.mmm#ImaginaryNumber_0::$constructor
	store_fast #0
	load_fast #1
	arg 0
	arg 1
	load_fast #0
	call
	delete_name_scoped #0
	load_fast #1
	ret
end
function __module__
	make_function .\imaginary_numbers.mmm#ImaginaryNumber_0
	store_fast ImaginaryNumber
	load ImaginaryNumber
	store_fast #1
	float 0
	store_fast #2
	float 1
	store_fast #3
	load_fast #2
	load_fast #3
	load_fast #1
	call
	store sqrtNeg1
	load sqrtNeg1
	lookup noargs
	printn *
	void
	ret
end
