function Dog_0::play
	arg 0
	store self
	arg 1
	store other
	load_fast self
	lookup name
	store_fast #1
	string " is playing with "
	load_fast #1
	fast_rev2
	bin_op +
	store_fast #0
	load other
	lookup name
	load_fast #0
	fast_rev2
	bin_op +
	printn *
	void
	void
	ret
end
function Dog_0::$constructor
	arg 0
	store self
	arg 1
	store name
	load name
	store #0
	load_fast self
	lookup name
	load_fast #0
	ptr_mut
	delete_name_scoped #0
	void
	ret
end
function Dog_0
	reserve_primitive
	store_fast name
	make_function ./int_promise.mmm#Dog_0::play
	store_fast Dog_0::play
	make_object
	store_fast #1
	make_function ./int_promise.mmm#Dog_0::$constructor
	store_fast #0
	load_fast #1
	arg 0
	load_fast #0
	call
	delete_name_scoped #0
	load_fast #1
	ret
end
function __fn0
	arg 0
	store z
	load_fast self
	printn *
	void
	void
	ret
end
function __module__
	make_function .\int_promise.mmm#Dog_0
	store_fast Dog
	load Dog
	store_fast #1
	string Scout
	store_fast #2
	load_fast #2
	load_fast #1
	call
	store x
	load Dog
	store_fast #1
	string Muna
	store_fast #2
	load_fast #2
	load_fast #1
	call
	store y
	make_function ./int_promise.mmm#__fn0
	store idk
	load x
	store_fast #1
	load_fast #1
	lookup play
	store_fast #2
	load y
	store_fast #3
	load_fast #3
	ld_self #1
	load_fast #2
	call
	void
	load idk
	store_fast #1
	load_fast #1
	call
	void
	ret
end
