function Greeter_0::noargs
	arg 0
	store self
	load_callback MESSAGE
	store x
	load x
	printn *
	void
	void
	ret
end
function Greeter_0::$constructor
	arg 0
	store self
	void
	ret
end
function Greeter_0
	make_function ./outside_state.mmm#Greeter_0::noargs MESSAGE
	store_fast Greeter_0::noargs
	make_object
	store_fast #1
	make_function ./outside_state.mmm#Greeter_0::$constructor
	store_fast #0
	load_fast #1
	load_fast #0
	call
	delete_name_scoped #0
	load_fast #1
	ret
end
function __module__
	string "Hello "
	store MESSAGE
	make_function .\outside_state.mmm#Greeter_0
	store_fast Greeter
	load Greeter
	store_fast #1
	load_fast #1
	call
	store hi_mateo
	load hi_mateo
	store_fast #1
	load_fast #1
	lookup noargs
	store_fast #2
	load_fast #1
	load_fast #2
	call
	void
	ret
end
